reportConfigPath=C:/Users/skbeh/cucumber-workspace/BDD-Parallel-TestNG/config/extent-config.xml
environment=local
browser=chrome
windowMaximize=true
cdriverPath=../BDD-Parallel-TestNG/BrowserDriver/chromedriver-v2.39.exe
fdriverPath=../BDD-Parallel-TestNG/BrowserDriver/geckodriverv-0.22.0-win32.exe
implicitlyWait=20
remoteserver=http://10.0.2.15:8080/
